<?php

$lang['cms_title'] = "ACMS content management system";
$lang['welcome'] = "Dobrodošli";
$lang['logout'] = "Odjava";
$lang['edit_profile'] = "Uredi profil";
$lang['login_to_admin'] = "Prijava u ACMS sučelje";
$lang['username'] = "Korisničko ime";
$lang['password'] = "Lozinka";
$lang['name'] = "Ime";
$lang['email'] = "E-mail adresa";
$lang['message_title'] = "Naslov poruke";
$lang['message'] = "Poruka";
$lang['send'] = "Pošalji";
$lang['new_password'] = "Nova lozinka";
$lang['confirm_password'] = "Potvrdite lozinku"; //added to v1.6
$lang['leave_password'] = "Ostavite prazno polje ako ne želite promjeniti lozinku."; //added to v1.6
$lang['login'] = "Prijava";
$lang['back'] = "Natrag";
$lang['confirm_delete'] = "Jeste li sigurni da želite obrisati ovu stavku?";
$lang['confirm_delete_selected'] = "Jeste li sigurni da želite obrisati označene stavke?";
$lang['access_denied'] = "Neispravno korisničko ime ili lozinka.";
$lang['login_user_not_exist'] = "Neispravno korisničko ime";
$lang['password_char_error'] = "Lozinka ne može biti duža od 32 znaka";
$lang['incorrect_password'] = "Neispravna lozinka";
$lang['restricted_access'] = "Nemate dovoljno prava za pristup ovoj stranici.";
$lang['go_back'] = "Povratak na prethodnu stranicu";
$lang['filter'] = "Filter";
$lang['title'] = "Naslov";
$lang['url'] = "URL";
$lang['language'] = "Jezik";
$lang['edit'] = "Uredi";
$lang['delete'] = "Obriši";
$lang['seo_panel_link'] = "Optimizacija za tražilice";
$lang['seo_browser_title'] = "Naslov u pregledniku";
$lang['seo_h1_title'] = "Optimizirani H1 naslov";
$lang['meta_keywords'] = "Meta ključne riječi";
$lang['meta_description'] = "Meta opis";
$lang['advanced_panel_link'] = "Napredne postavke";
$lang['template'] = "Predložak";
$lang['save'] = "Spremi";
$lang['status'] = "Status";
$lang['published'] = "Objavljeno";
$lang['date'] = "Kreirano";
$lang['image'] = "Slika";
$lang['images_panel_link'] = "Slike";
$lang['short_text'] = "Uvodni tekst";
$lang['long_text'] = "Dugi tekst";
$lang['user_group'] = "Korisnička grupa";
$lang['username_exist'] = "Odabrano korisničko ime već postoji. Molimo odaberite drugo.";
$lang['identifier'] = "Identifikator"; 
$lang['change_order'] = "Izmjeni redosljed";
$lang['delete_selected'] = "Obriši odabrano";
$lang['target'] = "Novi prozor";
$lang['slug_error'] = "Odabrani URL je već u upotrebi. URL mora biti jedinstven.";
$lang['success_insert'] = "Uspješno uneseno!";
$lang['success_edit'] = "Uspješno uređeno!";
$lang['success_delete'] = "Uspješno obrisano!";
$lang['js_disabled'] = "Vaš web preglednik trenutno ima isključenu podršku za JavaScript.<br />Ukoliko želite koristiti ovaj sustav, molimo da uključite JavaScript podršku.";
$lang['change_order_help'] = "Da bi izmjenili redosljed stavki koristite se 'drag and drop' metodom. Ako želite kreirati pod izbornike, jednostavno odvucite jednu stavku unutar druge.";
$lang['use_existing_images'] = 'Koristi postojeće slike';
$lang['use_existing_images_help'] = 'Unesite naziv slike koju želite koristiti. Npr. <em><b>image.jpg</b></em>. Slike moraju biti dostupne u <em><b>/uploads/gallery/</b></em> mapi.';
$lang['image_desc'] = 'Opis slike';
$lang['featured'] = 'Izdvojeno';
$lang['category'] = 'Kategorija';
$lang['categories'] = 'Kategorije';
$lang['parent_category'] = 'Nadređena kategorija'; // added to 1.6
$lang['id'] = 'ID'; // added to 1.7

$lang['menu'] = "Izbornik";
$lang['view_menus'] = "Pregled izbornika";
$lang['add_menu'] = "Unos izbornika";
$lang['edit_menu'] = "Uređivanje izbornika";
$lang['view_menu_items'] = "Pregled stavki izbornika";

$lang['pages'] = "Stranice";
$lang['view_pages'] = "Pregled stranica";
$lang['add_page'] = "Unos stranice";
$lang['edit_page'] = "Uređivanje stranice";

$lang['elements'] = "Uredivi elementi";
$lang['add_element'] = "Unos uredivog elementa";
$lang['edit_element'] = "Uređivanje uredivog elementa";

$lang['labels'] = "Labele";
$lang['view_labels'] = "Pregled labela";
$lang['add_label'] = "Unos labele";
$lang['edit_label'] = "Uređivanje labela";

$lang['users'] = "Korisnici";
$lang['view_users'] = "Pregled korisnika";
$lang['add_user'] = "Unos korisnika";
$lang['edit_user'] = "Uređivanje korisnika";

$lang['news'] = "Novosti";
$lang['view_news'] = "Pregled novosti";
$lang['add_news'] = "Unos novosti";
$lang['edit_news'] = "Uređivanje novosti";

$lang['gallery'] = "Foto galerija";
$lang['add_gallery'] = "Unos galerije";
$lang['edit_gallery'] = "Uređivanje galerije";

$lang['articles'] = "Članci"; // added to 1.6
$lang['view_articles'] = "Pregled članaka"; // added to 1.6
$lang['add_article'] = "Unos članka"; // added to 1.6
$lang['edit_article'] = "Uređivanje članaka"; // added to 1.6
$lang['add_category'] = "Unos kategorije"; // added to 1.6
$lang['view_categories'] = "Pregled kategorija"; // added to 1.6